{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"JavaScript Snippets",
		"Javatar",
		"jQuery",
		"LESS",
		"MarkdownLight",
		"Package Control",
		"Project Manager",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsl",
		"Terminal",
		"W3CValidators"
	]
}
