{
	"bold_folder_labels": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Theme - Afterglow",
		"JavaScriptNext - ES6 Syntax",
		"Theme - Phoenix",
		"Autoprefixer",
		"JsFormat",
		"Markdown",
		"SublimeLinter",
		"ColorPicker"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"terminal": "cmd.exe",
	"word_wrap": false
}
